# FullStackJava-Jan2025

./: README.md
CorePersistence/: deewar  sholay  the matrix  worker  worker1
ExceptionHandling/: Errors.java  SingleCatch.java
Exceptions/: ClassCast.java  DBConnection.java  Discount.java  Division.java  ExampleNull.java  FindSquare.java  ReadingFile.java  Result.java  ResultThrow.java  SimpleError.java  SingleCatch.java  Thanks.java  UserEntry.java
HiberCoreBanking/: pom.xml
HiberCoreBanking/resources/: hibernate.cfg.xml
JavaBeansProjects/src/main/webapp/: AccountResult.jsp  AdminPanel.jsp  index.html  (+4 more)
MongoDB-AWS/: DataAnalysis.html  MongoDB-Users-2025.txt  mobilesales.txt  pom.xml
MongoDB-AWS/CoreMongoCRUD/src/com/sharayu/programs/: InputDocumentInsert.java  InsertDocument.java  ModifyDocuments.java  RemoveDocument.java  RetrieveDocuments.java
ObjectOrientedCode/Classes/: Banking.java  Calculator.java  Customer.java  Dell.java  Employee.java  Film.java  HP.java  Laptop.java  One.java  Patient.java  Player.java  Praffull.java  Soham.java  Student.java  Three.java  Two.java
ObjectOrientedCode/Programs/: Account.java  Addition.java  ConstructorBehavior.java  CustBilling.java  EnglishFootball.java  LaptopInformation.java  MyShow.java  Payroll.java  Square.java  StaticHospital.java  StudentResult.java  TryInheritance.java  TryStatic.java
ObjectOrientedCode/interfaces/: Health.java  Office.java
UIDevelopment/: JSAlert.html  JSDDL.html  JSSquare.html  JSValidate.html  Register.html  airegister.html  complete.html  index.html  login.html  trybootstrap.html
(+146 files in other folders)
